{
  "name": "touchvodka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Touch Vodka \u2014 spirits brand site rebuilt on the Vinny platform (Next.js + @geniemarketing/foundation + @geniemarketing/ui + @geniemarketing/blocks). Migrated from a Vite/React build (T25 pilot).",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check . && tsx scripts/preflight.ts --lint-only",
    "typecheck": "tsc --noEmit",
    "preflight": "tsx scripts/preflight.ts",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@geniemarketing/commerce": "^0.2.0",
    "@geniemarketing/foundation": "^0.3.1",
    "@geniemarketing/seo": "^0.2.0",
    "@geniemarketing/ui": "^0.2.0",
    "gsap": "^3.12.5",
    "@gsap/react": "^2.1.1",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.577.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "react-simple-maps": "^3.0.0",
    "vanilla-cookieconsent": "^3.0.1",
    "nodemailer": "^9.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-simple-maps": "^3.0.6",
    "@types/nodemailer": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^6.0.0"
  }
}
